# BE-Book

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd-dev.yml
src/main/java/com/example/book_bookku/: BookBookkuApplication.java
src/main/java/com/example/book_bookku/controller/: BookController.java
src/main/java/com/example/book_bookku/model/: Book.java
src/main/java/com/example/book_bookku/repository/: BookConfig.java  BookRepository.java
src/main/java/com/example/book_bookku/service/: BookService.java  KeywordService.java  KeywordWithFilterService.java  SearchAllService.java
src/main/java/com/example/book_bookku/service/book_list_services/: BookListService.java  KeywordService.java  KeywordWithFilterService.java  SearchAllService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/books/: booklist.html
src/test/java/com/example/book_bookku/: BookBookkuApplicationTests.java
src/test/java/com/example/book_bookku/controller/: BookControllerTest.java
src/test/java/com/example/book_bookku/model/: BookTest.java
src/test/java/com/example/book_bookku/repository/: BookRepositoryTest.java
src/test/java/com/example/book_bookku/service/: BookServiceImplTest.java  BookServiceTest.java  KeywordServiceTest.java  KeywordWithFilterServiceTest.java  SearchAllServiceTest.java
src/test/java/com/example/book_bookku/service/book_list_service_test/: BookListServiceTest.java  KeywordServiceTest.java  KeywordWithFilterServiceTest.java  (+1 more)
