spring.profiles.active=${PRODUCTION:bmo-branch}

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookku-store
spring.datasource.username=postgres
spring.datasource.password=p455_postgre

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true